AWSTemplateFormatVersion: '2010-09-09'
Description: Deploy a lamda function to pass stack parameters and resources to other stacks.
             https://dzone.com/articles/aws-lambda-backed-custom-resources-for-stack-outpu
Metadata:
  AWS::CloudFormation::Interface:
    ParameterLabels:
      StackName:
        default: Stack Name
      TemplateBucketName:
        default: S3 Bucket Name
Parameters:
  StackName:
    Type: String
    AllowedPattern: "[-a-z0-9]+"
    ConstraintDescription: "lower case letters, numbers, and dashes only"
    Description: "Name of Stack you want to perform lookup against."
  TemplateBucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
Mappings:
  AWSInfoRegionMap:
    ap-northeast-1:
      Partition: aws
      TemplateBucketS3URL: https://s3.amazonaws.com
    ap-northeast-2:
      Partition: aws
      TemplateBucketS3URL: https://s3.amazonaws.com
    ap-south-1:
      Partition: aws
      TemplateBucketS3URL: https://s3.amazonaws.com
    ap-southeast-1:
      Partition: aws
      TemplateBucketS3URL: https://s3.amazonaws.com
    ap-southeast-2:
      Partition: aws
      TemplateBucketS3URL: https://s3.amazonaws.com
    eu-central-1:
      Partition: aws
      TemplateBucketS3URL: https://s3.amazonaws.com
    eu-west-1:
      Partition: aws
      TemplateBucketS3URL: https://s3.amazonaws.com
    sa-east-1:
      Partition: aws
      TemplateBucketS3URL: https://s3.amazonaws.com
    us-east-1:
      Partition: aws
      TemplateBucketS3URL: https://s3.amazonaws.com
    us-east-2:
      Partition: aws
      TemplateBucketS3URL: https://s3.amazonaws.com
    us-gov-west-1:
      Partition: aws-us-gov
      TemplateBucketS3URL: https://s3-us-gov-west-1.amazonaws.com
    us-west-1:
      Partition: aws
      TemplateBucketS3URL: https://s3.amazonaws.com
    us-west-2:
      Partition: aws
      TemplateBucketS3URL: https://s3.amazonaws.com

Resources:
  lookupResourcesStack:
   Type: AWS::CloudFormation::Stack
   Properties:
     TemplateURL: !Join [/, [!FindInMap [AWSInfoRegionMap, !Ref 'AWS::Region', TemplateBucketS3URL],
         !Ref 'TemplateBucketName', templates/lookupResourcesStack.cfn.yml]]
     Parameters:
       StackName: !Ref StackName
       S3Bucket: !Ref TemplateBucketName
